# Guessing-Game

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reanimator/guessinggame/: ExampleInstrumentedTest.kt
app/src/main/java/com/reanimator/guessinggame/: GameFragment.kt  GameViewModel.kt  MainActivity.kt  ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reanimator/guessinggame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
